/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */


@import "styles/variables.less";
@import "styles/title.less";
@import "styles/link.less";
@import "styles/blockquote.less";
@import "styles/unorderlist.less";
@import "styles/orderlist.less";
@import "styles/codeblock.less";
@import "styles/table.less";
@import "styles/task.less";
@import "styles/strong.less";
@import "styles/rect.less";

html body {
  font-family: 'Cascadia Code', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: @neutral-color3;
  background-color: @neutral-color1;
  padding: 20px;
}

// 段落
html body p {
  margin: 18px;
  margin-bottom: 15px;
  color: @neutral-color3;
}