{
	// Place your foam-document workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Insert a simple code block": {
		"scope": "markdown",
		"prefix": "code",
		"body": [
			"```$1 {.line-numbers}",
			"$2",
			"```",
			"",
		],
		"description": "得到一个带语法高亮和行号的代码块模板"
	},
	"Insert a simple table": {
		"scope": "markdown",
		"prefix": "table",
		"body": [
            "|${0:title} |  |",
            "| - | - |",
            "|   |   |"
		],
		"description": "Insert a simple table"
	},
	"Insert a todo": {
		"scope": "markdown",
		"prefix": "todo",
		"body": [
			"- [ ] ${0}",
		],
		"description": "Insert a todo"
	},
	"Insert a csharp code block": {
		"scope": "markdown",
		"prefix": "cs",
		"body": [
			"```csharp {.line-numbers}",
			"$1",
			"```",
			"",
		],
		"description": "得到一个带语法高亮和行号的代码块模板"
	},
}