@import "variables.less";

// 引用
html body blockquote {
    background-color: @neutral-color2;
    padding: 8px;
    border-left-color: @accent-color2;
    border-left-width: 4px;
  }
  
  html body blockquote p {
    margin: 0px;
    margin-left: 6px;
  }
  