@primary-color: #0385ff;    // 主色
@secondary-color1: #64d3ff; // 辅色1
@neutral-color1: #262626;   // 中性色1 (黑色)
@neutral-color2: #4a4a4a;   // 中性色2 (灰色)
@neutral-color3: #d7d7d7;   // 中性色3 (白色)
@accent-color1: #ff4337;    // 强调色1 (红色)
@accent-color2: #ffd703;    // 强调色2 (黄色)